<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.4">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Documentation Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Documentation Blog Atom Feed"><title data-react-helmet="true">load-testing-erp | Documentation</title><meta data-react-helmet="true" property="og:url" content="https://github.com/extension-technologies/extension-technologies.github.io.git/docs/tech-stack/mysqltuner/load-testing-erp"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="load-testing-erp | Documentation"><meta data-react-helmet="true" name="description" content="[--] Skipped version check for MySQLTuner script"><meta data-react-helmet="true" property="og:description" content="[--] Skipped version check for MySQLTuner script"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://github.com/extension-technologies/extension-technologies.github.io.git/docs/tech-stack/mysqltuner/load-testing-erp"><link data-react-helmet="true" rel="alternate" href="https://github.com/extension-technologies/extension-technologies.github.io.git/docs/tech-stack/mysqltuner/load-testing-erp" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://github.com/extension-technologies/extension-technologies.github.io.git/docs/tech-stack/mysqltuner/load-testing-erp" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.832b3974.css">
<link rel="preload" href="/assets/js/runtime~main.1902a159.js" as="script">
<link rel="preload" href="/assets/js/main.2f937d6e.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><img src="https://cdn.extensionmart.com/E-logo.png" alt="My Site Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="https://cdn.extensionmart.com/E-logo.png" alt="My Site Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">Extension-Tech Docs</b></a><a class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/extension-technologies/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="react-toggle toggle_3Zt9 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><button class="clean-btn backToTopButton_35hR" type="button" title="Scroll to top"><svg viewBox="0 0 24 24" width="28"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg></button><aside class="docSidebarContainer_3Kbt"><div class="sidebar_15mo"><nav class="menu thin-scrollbar menu_Bmed menuWithAnnouncementBar_2WvA"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Tutorial - Basics</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Tutorial - Extras</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Courier Tracking</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">React Native Starters</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Zoho WorkDrive</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#">tech-stack</a><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">bash</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">docker</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">fail2ban</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">frappe</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">haproxy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-stack/intro">intro</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">k6-scripts</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">mariadb</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">mongodb</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#" tabindex="0">mysqltuner</a><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/tech-stack/mysqltuner/load-testing-erp">load-testing-erp</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tech-stack/mysqltuner/usage">usage</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#" tabindex="0">nocodb</a></li></ul></li></ul></nav></div></aside><main class="docMainContainer_3ufF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="markdown"><header><h1 class="h1Heading_27L5">load-testing-erp</h1></header><p>[--] Skipped version check for MySQLTuner script
[OK] Logged in using credentials passed on the command line
[OK] Currently running supported MySQL version 10.3.31-MariaDB-0ubuntu0.20.04.1
[OK] Operating on 64-bit architecture</p><p>-------- Log file Recommendations ------------------------------------------------------------------
[OK] Log file /var/log/mysql/error.log exists
[--] Log file: /var/log/mysql/error.log(31K)
[OK] Log file /var/log/mysql/error.log is not empty
[OK] Log file /var/log/mysql/error.log is smaller than 32 Mb
[OK] Log file /var/log/mysql/error.log is readable.
[!!] /var/log/mysql/error.log contains 214 warning(s).
[!!] /var/log/mysql/error.log contains 2 error(s).
[--] 3 start(s) detected in /var/log/mysql/error.log
[--] 1) 2021-11-20  8:10:03 0 [Note] /usr/sbin/mysqld: ready for connections.
[--] 2) 2021-11-20  8:09:01 0 [Note] /usr/sbin/mysqld: ready for connections.
[--] 3) 2021-11-20  6:35:09 0 [Note] /usr/sbin/mysqld: ready for connections.
[--] 2 shutdown(s) detected in /var/log/mysql/error.log
[--] 1) 2021-11-20  8:10:03 0 [Note] /usr/sbin/mysqld: Shutdown complete
[--] 2) 2021-11-20  8:09:01 0 [Note] /usr/sbin/mysqld: Shutdown complete</p><p>-------- Storage Engine Statistics -----------------------------------------------------------------
[--] Status: +Aria +CSV +InnoDB +MEMORY +MRG_MyISAM +MyISAM +PERFORMANCE_SCHEMA +SEQUENCE
[--] Data in InnoDB tables: 58.6M (Tables: 1207)
[--] Data in MyISAM tables: 1.3M (Tables: 4)
[OK] Total fragmented tables: 0</p><p>-------- Analysis Performance Metrics --------------------------------------------------------------
[--] innodb_stats_on_metadata: OFF
[OK] No stat updates during querying INFORMATION_SCHEMA.</p><p>-------- Security Recommendations ------------------------------------------------------------------
[OK] There are no anonymous accounts for any database users
[!!] User &#x27;&#x27;root&#x27;@&#x27;localhost&#x27;&#x27; has no password set.
[!!] User &#x27;root&#x27;@% does not specify hostname restrictions.
[!!] There is no basic password file list!</p><p>-------- CVE Security Recommendations --------------------------------------------------------------
[--] Skipped due to --cvefile option undefined</p><p>-------- Performance Metrics -----------------------------------------------------------------------
[--] Up for: 1h 38m 34s (367K q [62.129 qps], 6K conn, TX: 184M, RX: 76M)
[--] Reads / Writes: 75% / 25%
[--] Binary logging is disabled
[--] Physical Memory     : 3.8G
[--] Max MySQL memory    : 3.2G
[--] Other process memory: 0B
[--] Total buffers: 432.0M global + 18.9M per thread (151 max threads)
[--] P_S Max memory usage: 0B
[--] Galera GCache Max memory usage: 0B
[OK] Maximum reached memory usage: 564.4M (14.34% of installed RAM)
[OK] Maximum possible memory usage: 3.2G (83.52% of installed RAM)
[OK] Overall possible memory usage with other process is compatible with memory available
[OK] Slow queries: 0% (0/367K)
[OK] Highest usage of available connections: 4% (7/151)
[!!] Aborted connections: 3.18%  (203/6391)
[!!] name resolution is active : a reverse name resolution is made for each new connection and can reduce performance
[!!] Query cache may be disabled by default due to mutex contention.
[OK] Query cache efficiency: 38.7% (157K cached / 406K selects)
[!!] Query cache prunes per day: 232669
[OK] Sorts requiring temporary tables: 0% (0 temp sorts / 28K sorts)
[!!] Joins performed without indexes: 70
[!!] Temporary tables created on disk: 40% (977 on disk / 2K total)
[OK] Thread cache hit rate: 99% (7 created / 6K connections)
[OK] Table cache hit rate: 99% (172K hits / 173K requests)
[!!] table_definition_cache(400) is lower than number of tables(1372)
[OK] Open file limit used: 0% (35/32K)
[OK] Table locks acquired immediately: 100% (7K immediate / 7K locks)</p><p>-------- Performance schema ------------------------------------------------------------------------
[--] Performance schema is disabled.
[--] Memory used by P_S: 0B
[--] Sys schema isn&#x27;t installed.</p><p>-------- ThreadPool Metrics ------------------------------------------------------------------------
[--] ThreadPool stat is enabled.
[--] Thread Pool Size: 2 thread(s).
[--] Using default value is good enough for your version (10.3.31-MariaDB-0ubuntu0.20.04.1)</p><p>-------- MyISAM Metrics ----------------------------------------------------------------------------
[!!] Key buffer used: 18.7% (25M used / 134M cache)
[OK] Key buffer size / total MyISAM indexes: 128.0M/780.0K
[OK] Read Key buffer hit rate: 100.0% (106K cached / 8 reads)
[OK] Write Key buffer hit rate: 99.6% (47K cached / 47K writes)</p><p>-------- InnoDB Metrics ----------------------------------------------------------------------------
[--] InnoDB is enabled.
[--] InnoDB Thread Concurrency: 0
[OK] InnoDB File per table is activated
[OK] InnoDB buffer pool / data size: 128.0M/58.6M
[!!] Ratio InnoDB log file size / InnoDB Buffer pool size (75 %): 48.0M * 2/128.0M should be equal to 25%
[OK] InnoDB buffer pool instances: 1
[--] Number of InnoDB Buffer Pool Chunk : 1 for 1 Buffer Pool Instance(s)
[OK] Innodb_buffer_pool_size aligned with Innodb_buffer_pool_chunk_size &amp; Innodb_buffer_pool_instances
[OK] InnoDB Read buffer efficiency: 99.98% (11396600 hits/ 11398810 total)
[OK] InnoDB Write log efficiency: 91.93% (163135 hits/ 177459 total)
[OK] InnoDB log waits: 0.00% (0 waits / 14324 writes)</p><p>-------- Aria Metrics ------------------------------------------------------------------------------
[--] Aria Storage Engine is enabled.
[OK] Aria pagecache size / total Aria indexes: 128.0M/0B
[OK] Aria pagecache hit rate: 97.8% (43K cached / 948 reads)</p><p>-------- TokuDB Metrics ----------------------------------------------------------------------------
[--] TokuDB is disabled.</p><p>-------- XtraDB Metrics ----------------------------------------------------------------------------
[--] XtraDB is disabled.</p><p>-------- Galera Metrics ----------------------------------------------------------------------------
[--] Galera is disabled.</p><p>-------- Replication Metrics -----------------------------------------------------------------------
[--] Galera Synchronous replication: NO
[--] No replication slave(s) for this server.
[--] Binlog format: MIXED
[--] XA support enabled: ON
[--] Semi synchronous replication Master: OFF
[--] Semi synchronous replication Slave: OFF
[--] This is a standalone server</p><p>-------- Recommendations ---------------------------------------------------------------------------
General recommendations:
Check warning line(s) in /var/log/mysql/error.log file
Check error line(s) in /var/log/mysql/error.log file
Set up a Secure Password for &#x27;root&#x27;@&#x27;localhost&#x27; user: SET PASSWORD FOR &#x27;root&#x27;@&#x27;localhost&#x27; = PASSWORD(&#x27;secure_password&#x27;);
Restrict Host for &#x27;root&#x27;@&#x27;%&#x27; to &#x27;root&#x27;@LimitedIPRangeOrLocalhost
RENAME USER &#x27;root&#x27;@&#x27;%&#x27; TO &#x27;root&#x27;@LimitedIPRangeOrLocalhost;
MySQL was started within the last 24 hours - recommendations may be inaccurate
Reduce or eliminate unclosed connections and network issues
Configure your accounts with ip or subnets only, then update your configuration with skip-name-resolve=1
We will suggest raising the &#x27;join_buffer_size&#x27; until JOINs not using indexes are found.
See <a href="https://dev.mysql.com/doc/internals/en/join-buffer-size.html" target="_blank" rel="noopener noreferrer">https://dev.mysql.com/doc/internals/en/join-buffer-size.html</a>
(specially the conclusions at the bottom of the page).
When making adjustments, make tmp_table_size/max_heap_table_size equal
Reduce your SELECT DISTINCT queries which have no LIMIT clause
Performance schema should be activated for better diagnostics
Consider installing Sys schema from <a href="https://github.com/mysql/mysql-sys" target="_blank" rel="noopener noreferrer">https://github.com/mysql/mysql-sys</a> for MySQL
Consider installing Sys schema from <a href="https://github.com/FromDual/mariadb-sys" target="_blank" rel="noopener noreferrer">https://github.com/FromDual/mariadb-sys</a> for MariaDB
Before changing innodb_log_file_size and/or innodb_log_files_in_group read this: <a href="https://bit.ly/2TcGgtU" target="_blank" rel="noopener noreferrer">https://bit.ly/2TcGgtU</a>
Variables to adjust:
query_cache_size (=0)
query_cache_type (=0)
query_cache_size (&gt; 16M)
join_buffer_size (&gt; 256.0K, or always use indexes with JOINs)
tmp_table_size (&gt; 16M)
max_heap_table_size (&gt; 16M)
table_definition_cache(400) &gt; 1372 or -1 (autosizing if supported)
performance_schema = ON enable PFS
innodb_log_file_size should be (=16M) if possible, so InnoDB total log files size equals to 25% of buffer pool size.</p></div><footer class="row docusaurus-mt-lg"><div class="col"><a href="https://github.com/extension-technologies/extension-technologies.github.io/docs/tech-stack/mysqltuner/load-testing-erp.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_3DPF"></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/tech-stack/mongodb/setup article"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« setup article</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/tech-stack/mysqltuner/usage"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">usage »</div></a></div></nav></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/extension-technologies/" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Extension Technologies, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.1902a159.js"></script>
<script src="/assets/js/main.2f937d6e.js"></script>
</body>
</html>